# Bibliofy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenty80partnership/bibliofy/: AboutActivity.java  AddAddressActivity.java  AddressesActivity.java  AvlCategoryActivity.java  BookDetailsActivity.java  BookTypeActivity.java  BooksActivity.java  CartActivity.java  CourseActivity.java  DashboardActivity.java  EmailLoginActivity.java  EmailSignUpActivity.java  ExamsActivity.java  ExtraCategoryActivity.java  HelpAndSupportActivity.java  LoginActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  PasswordActivity.java  PayActivity.java  PaymentsActivity.java  PhoneNumberActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProjectsActivity.java  SelectAddressActivity.java  StationaryActivity.java  StationaryItemsActivity.java  WishlistActivity.java
app/src/main/java/com/twenty80partnership/bibliofy/adapters/: CustomChooserAdapter.java
app/src/main/java/com/twenty80partnership/bibliofy/holders/: AddressViewHolder.java  BookViewHolder.java  CartItemViewHolder.java  CartShortViewHolder.java  ItemViewHolder.java  MenuItemViewHolder.java  OrderViewHolder.java  StationaryItemViewHolder.java  StationaryListViewHolder.java
app/src/main/java/com/twenty80partnership/bibliofy/models/: Address.java  Banner.java  Book.java  Branch.java  CartItem.java  CodesApplicable.java  Course.java  Item.java  Order.java  OrderRequest.java  PriceDetails.java  StationaryItem.java  UpiTransaction.java  User.java
app/src/main/java/com/twenty80partnership/bibliofy/modules/: Address.java  Banner.java  Book.java  Branch.java  CartItem.java  CodesApplicable.java  CountData.java  Course.java  Item.java  Order.java  (+9 more)
app/src/main/res/drawable-xxxhdpi/: button_rect_green.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_addresses.xml  activity_avl_category.xml  activity_book_type.xml  activity_books.xml  activity_cart.xml  activity_change_email.xml  activity_change_password.xml  activity_course.xml  activity_dashboard.xml  activity_details_book.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_exams.xml  activity_extra_category.xml  activity_login.xml  activity_my_orders.xml  activity_order_details.xml  activity_password.xml  activity_pay.xml  activity_payments.xml  activity_phone_number.xml  activity_phone_verification.xml  activity_profile.xml  activity_profile_edit.xml  activity_projects.xml  activity_select_address.xml  activity_stationary.xml  activity_stationary_items.xml  activity_wishlist.xml  address_row.xml  book_row.xml  cart_short_row.xml  drawer_header.xml  item_row.xml  order_row.xml  placeholder.xml  stationary_item_row.xml  stationary_row.xml
app/src/main/res/menu/: avl_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
