apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twenty80partnership.bibliofy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //theme
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //designs

    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //layouts
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //fireabase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //analytics
    implementation 'com.google.firebase:firebase-perf:19.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Loader
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    //circular Image view lopspower
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //apache
    //  implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //pin 
    implementation 'me.philio:pinentryview:1.0.6'

    //searchview
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'



}

apply plugin: 'com.google.gms.google-services'
//firebase analytics

