<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            app:title="Exams" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/intro_img"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:src="@drawable/sample_intro"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/engineering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FOR ENGINEERING NIGHT RIDERS"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/intro_img"/>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/engineering"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/online"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@color/lime"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Online"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/theory"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Theory"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>