<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="12dp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/SplitLine_hor"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/lightwhite" />
    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:text="name"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="publication"
            android:id="@+id/publicatioin"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             />

        <TextView
            android:text="price"
            android:id="@+id/price"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/lightwhite" />
</LinearLayout>
</androidx.cardview.widget.CardView>