<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:id="@+id/stationaryListCard"
    android:layout_height="wrap_content"
    android:focusable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:src="@drawable/userdisplay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                   />
        <TextView
            android:textColor="@color/header"
            android:id="@+id/name"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pencils"/>

        <TextView
            android:textColor="@color/green"
            android:id="@+id/data"
            android:visibility="gone"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="4 items added"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>